/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: 18px;
	margin-bottom: 15px;
	font-family: 'Rubik', sans-serif;
}

p {
	line-height: 1.4;
}

.container {
	width: 800px;
	margin: 0 auto;
}

/* HEADER SECTION START */
header nav {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px 2%;
	font-size: 14px;
}

header nav a {
	color: black;
	text-decoration: none;
	padding: 20px;
}
header nav a:hover {
	color: white;
	background-color: lightgrey;
	text-decoration: none;
}

/* HEADER SECTION END */

.top-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-bottom: 20px;
	border-bottom: 1px dashed black;
}

.top-content .text-container {
	width: 48%;
	padding: 0 1%;
	padding-bottom: 20px;
}

.middle-content {
	margin-bottom: 20px;
	border-bottom: 1px dashed black;
}

.middle-content h2 {
	padding: 0 2%;
	margin-bottom: 0;
}

.middle-content .boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.middle-content .boxes .box {
	width: 12.5%;
	height: 100px;
	background: black;
	margin: 20px 2.5%;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* boxes colors styles start*/
.middle-content .boxes .teal {
	background-color: teal;
}
.middle-content .boxes .gold {
	background-color: gold;
}
.middle-content .boxes .cadetblue {
	background-color: cadetblue;
}
.middle-content .boxes .coral {
	background-color: coral;
}
.middle-content .boxes .crimson {
	background-color: crimson;
}
.middle-content .boxes .forestgreen {
	background-color: forestgreen;
}
.middle-content .boxes .darkorchid {
	background-color: darkorchid;
}
.middle-content .boxes .hotpink {
	background-color: hotpink;
}
.middle-content .boxes .indigo {
	background-color: indigo;
}
.middle-content .boxes .dodgerblue {
	background-color: dodgerblue;
}
/* End Boxes styles */

.bottom-content {
	display: flex;
	margin: 0 2% 20px;
	justify-content: space-around;
}

.bottom-content .text-container {
	padding-right: 4%;
}

.bottom-content .text-container:last-child {
	padding-right: 0;
}

footer {
	width: 100%;
	background: black;
}

footer nav {
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 2%;
	font-size: 14px;
}

footer nav a {
	color: white;
	text-decoration: none;
}
footer nav a:hover {
	background-color: white;
	color: black;
	text-decoration: none;
	padding: 5px;
}
/* index page end */

/* miscellaneous styling */
hr {
	border: 1px dashed black;
}

/* About Page start */
.about-container {
	padding: 20px;
}

/* Middle Card Section About Page */
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	width: 49%;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: 1px dashed black;
	padding: 20px;
}

.card h4,
.card p {
	margin: 0;
	padding-bottom: 10px;
}

.card img {
	padding-bottom: 10px;
}

.card button {
	border-radius: 10px;
	padding: 10px 20px;
	background-color: white;
	border: 1px solid black;
	cursor: pointer;
}

/* Bottom Section About Page */
.bottom-section {
	margin: 20px;
}
/* About Page End */

/* Contact Page */
form {
	padding: 25px;
	margin: 25px;
	background: lightgrey;
	border: 1px solid black;
	color: black;
}

input,
textarea {
	width: calc(100% - 18px);
	padding: 8px;
	margin-bottom: 20px;
	border: 1px solid black;
	outline: none;
}
.contact-bottom {
	display: flex;
}
.contact-words {
	line-height: 2;
	margin: 10px;
}
form button {
	border-radius: 10px;
	padding: 10px 20px;
	background-color: white;
	border: 1px solid black;
	cursor: pointer;
}
form button:hover {
	background-color: black;
	color: white;
	transition: ease-in 0.25s;
}

/* Card flip animation start*/
.middle {
	position: relative;
	padding-top: 250px;
	padding-bottom: 10px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	justify-content: end;
}
.card-flip {
	cursor: pointer;
	width: 340px;
	height: 480px;
	justify-content: end;
}
.front,
.back {
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s linear;
}
.front img {
	height: 100%;
}
.front {
	transform: perspective(600px) rotateY(0deg);
}
.back {
	background: black;
	transform: perspective(600px) rotateY(180deg);
}
.back-content {
	color: white;
	text-align: center;
	width: 100%;
}
.sm {
	margin: 20px 0;
}
.sm a {
	display: inline-flex;
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 18px;
	transition: 0.4s;
	border-radius: 50%;
	text-decoration: none;
}
.sm a:hover {
	background: #1e2124;
	color: white;
}
.card-flip:hover > .front {
	transform: perspective(600px) rotateY(-180deg);
}
.card-flip:hover > .back {
	transform: perspective(600px) rotateY(0deg);
}

/* contact page end */

/* media query section */
@media screen and (max-width: 700px) {
	header nav {
		width: 65%;
	}
	.about-container {
		width: 65%;
	}
	#jumbo-img {
		width: 65%;
	}
	.card-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 5%;
	}

	.card {
		width: 65%;
		margin-top: 20px;
		padding: 20px;
	}
	.bottom-section {
		width: 65%;
	}
	footer nav {
		width: 65%;
	}
}
